<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.vcs.managementprjct.controller.ManagerController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name Surname" textAlignment="RIGHT" />
            <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
         </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </ButtonBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Trips">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="tripIdCol" minWidth="100.0" prefWidth="-1.0" resizable="false" text="ID" />
                              <TableColumn fx:id="customerIdCol" minWidth="110.0" prefWidth="-1.0" text="CustomerID" />
                              <TableColumn fx:id="managerIdCol" minWidth="0.0" prefWidth="-1.0" text="ManagerID" />
                              <TableColumn fx:id="companyCol" minWidth="150.0" prefWidth="-1.0" text="Company" />
                              <TableColumn fx:id="loadingPlaceCol" minWidth="145.0" prefWidth="-1.0" text="Loading place" />
                              <TableColumn fx:id="offloadingPlaceCol" minWidth="145.0" prefWidth="-1.0" text="Offloading place" />
                              <TableColumn fx:id="loadingDateCol" minWidth="130.0" prefWidth="-1.0" text="Loading date" />
                              <TableColumn fx:id="offloadingDateCol" minWidth="130.0" prefWidth="-1.0" text="Offloading date" />
                              <TableColumn fx:id="customerPriceCol" minWidth="110.0" prefWidth="-1.0" text="Customer price" />
                              <TableColumn fx:id="carrierPriceCol" minWidth="110.0" prefWidth="-1.0" text="Carrier price" />
                              <TableColumn fx:id="driverContactsCol" minWidth="150.0" prefWidth="-1.0" text="Driver contacts" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                              <Button layoutX="1195.0" layoutY="18.0" mnemonicParsing="false" onAction="#addNewTrip" text="+New Order" />
                            <Button mnemonicParsing="false" text="edit" />
                              <Button fx:id="removeTripBtn" layoutX="1187.0" layoutY="13.0" mnemonicParsing="false" text="remove" />
                              <Button fx:id="removeTripBtn1" layoutX="1187.0" layoutY="13.0" mnemonicParsing="false" onAction="#refresh" text="refresh" />
                          </buttons>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" right="20.0" top="5.0" />
                           </padding>
                        </ButtonBar>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Customers">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="56.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Company" />
                              <TableColumn prefWidth="103.0" text="Country" />
                              <TableColumn prefWidth="106.0" text="Contact person" />
                              <TableColumn prefWidth="90.0" text="Comments" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                            <Button mnemonicParsing="false" text="+add Customer" />
                              <Button layoutX="1195.0" layoutY="18.0" mnemonicParsing="false" text="edit Customer data" />
                              <Button layoutX="1195.0" layoutY="18.0" mnemonicParsing="false" text="remove Customer" />
                          </buttons>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" right="20.0" top="5.0" />
                           </padding>
                        </ButtonBar>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Carriers">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="56.0" text="ID" />
                              <TableColumn prefWidth="81.0" text="Company" />
                              <TableColumn prefWidth="103.0" text="Contact person" />
                              <TableColumn prefWidth="90.0" text="Region" />
                              <TableColumn prefWidth="90.0" text="Lorry type" />
                           </columns>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <top>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                            <Button mnemonicParsing="false" text="+add Carrier" />
                              <Button layoutX="1195.0" layoutY="18.0" mnemonicParsing="false" text="edit Carrier data" />
                              <Button layoutX="1195.0" layoutY="18.0" mnemonicParsing="false" text="remove from list" />
                          </buttons>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="5.0" right="20.0" top="5.0" />
                           </padding>
                        </ButtonBar>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
